.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display{
  &-container{
    padding: 1.5rem 0;
    padding-right: 0.5rem;
  }
  &-result{
    color: #fff;
    font-size: 24px;
    text-align: end;
  }
  &-formula{
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
    text-align: end;
  }
}

.calculator{
  border-radius: 5px;
  overflow: hidden;
  padding: 5px;
  background-color: #000;
}

.reset-button{
  background-color: #ff4d4f;
  color: #fff;
}

.equal-operator{
  background-color: #8c8c8c;
  color: #fff;
}

.operator-color{
  background-color:#69c0ff;
  color: #fff;
}

.number-color{
  background-color: #1890ff;
  color: #fff;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all .1s ease-in-out;
  &:hover{
    transform: scale(1.05);
  }

  &-1{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &-2{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  &-3{
    grid-column-start: 4;
    grid-column-end: 5;
  }
  &-4{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  &-5{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  &-6{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  &-7{
    grid-column-start: 4;
    grid-column-end: 5;
  }
  &-8{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  &-9{
    grid-column-start: 2;
    grid-column-end: 3;
  }
  &-10{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  &-11{
    grid-column-start: 4;
    grid-column-end: 5;
  }
  &-12{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  &-13{
    grid-column-start: 2;
    grid-column-end: 3;
  } 
  &-14{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  &-15{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
  }
  &-16{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  &-17{
    grid-column-start: 3;
    grid-column-end: 4;
  } 
}
.calculator-buttons{
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px 80px;
  column-gap: 2px;
  row-gap: 2px;
}